{
  "buildCommand": "cd website-reporting && npm run build",
  "outputDirectory": "website-reporting/.next",
  "installCommand": "cd website-reporting && npm install",
  "devCommand": "cd website-reporting && npm run dev",
  "framework": "nextjs",
  "rootDirectory": "website-reporting"
} 